{
  "posts_per_day": 15,
  "timezone": "Asia/Kolkata",
  "active_hours_start": 7,
  "active_hours_end": 23,
  "epsilon": 0.2,
  "no_repeat_similarity": 0.62,
  "angles": [
    "practical_tip",
    "bold_claim",
    "mini_story",
    "question_to_audience",
    "myth_buster",
    "behind_the_scenes",
    "before_after",
    "listicle_micro",
    "contrarian_take",
    "social_proof_demo"
  ]
}
